// Generated by CoffeeScript 1.6.3
(function() {
  var Calc, chai;

  chai = require('chai');

  chai.should();

  Calc = require('../src/calc');

  describe('Calc add', function() {
    it('should return 0 for empty input', function() {
      return (Calc.add('')).should.equal(0);
    });
    it('should return 4 for "4"', function() {
      return (Calc.add('4')).should.equal(4);
    });
    it('should return 17 for "8\\n9"', function() {
      return (Calc.add('8\n9')).should.equal(17);
    });
    it('should return 99 for "1\\n2,3\\n93"', function() {
      return (Calc.add('1\n2,3\n93')).should.equal(99);
    });
    it('should return 99 for "//|12|3|93"', function() {
      return (Calc.add('//|1|2|3|93')).should.equal(99);
    });
    it('should throw on negative numbers', function() {
      return (function() {
        return Calc.add('1,2,-3,4');
      }).should["throw"]("negatives not allowed");
    });
    return it('should return ignore values greater than 1000', function() {
      return (Calc.add('999,1000,1001')).should.equal(1999);
    });
  });

}).call(this);
