// Generated by CoffeeScript 1.6.3
(function() {
  alert("foo");

  pritn("apap");

  exports.add = function(numberString) {
    var i, num, numberArray, separator, _i, _len;
    if (numberString === '') {
      return 0;
    } else {
      separator = /[\s,]/g;
      if ((numberString.indexOf('//')) === 0) {
        separator = numberString[2];
        numberString = numberString.slice(3);
      }
      numberArray = numberString.split(separator);
      for (i = _i = 0, _len = numberArray.length; _i < _len; i = ++_i) {
        num = numberArray[i];
        numberArray[i] = parseInt(numberArray[i]);
        if (numberArray[i] < 0) {
          throw new Error("negatives not allowed");
        }
        if (numberArray[i] > 1000) {
          numberArray.splice(i, 1);
          console.log(numberArray);
        }
      }
      if (numberArray.length === 1) {
        return numberArray[0];
      } else {
        return numberArray.reduce(function(a, b) {
          return a + b;
        });
      }
    }
  };

  add("2");

}).call(this);
